@mixin padding {
    padding: 60px 80px 60px 80px;
}
.web-dev{
    @include padding;
    .web-dev1-container{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 40px;
    }
    .web-dev-img{
        border-radius: 25px;
        background-color: $secondary-color;
        height: 300px;
    }

    .web-dev2-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
        padding-top: 40px;
    }
    .web-dev-rtcon{
        height: 10px;
    }
    .web-dev-ltcon{
        height: 10px;
    }
}

.service-detail{
    @include padding;
    .service1-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        padding-top: 40px;
    }
    .service-rtimg{
        border-radius: 25px;
        background-color: $secondary-color;
        height: 300px;
    }
    .service-ltcon{
        height: 300px;
    }
    .service2-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        padding-top: 40px;
    }
    .service-ltimg{
        border-radius: 25px;
        background-color: $secondary-color;
        height: 300px;
    }
    .service-rtcon{
        height: 300px;
    }
}
  
.our-work {
    @include padding;
    .our-work-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        padding-top: 40px;
    }

    .work-img {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        width: 100%;
        height: 70%;
        overflow: hidden;
    
        img {
            max-width: 100%;
            height: auto;
          }
      } 

    .project-title {
        padding-top: 24px;
    }
}

.our-talented-developers {
    @include padding;

    .dev-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        padding-top: 40px;
        // for flex
        // display: flex;
        // justify-content: space-between;
    }    


.dev-img {
    position: relative;
    display: flex;
    align-items: flex-start;
    border-radius: 25px;
    width: 80%;
    height: 50%;
    overflow: hidden;

    img {
        max-width: 100%;
        height: auto;
      }
  } 
  

   

    .member-name {
        padding-top: 24px;
    }

}

.our-services {
    @include padding;

    .services-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        padding-top: 40px;
        // for flex
        // display: flex;
        // justify-content: space-between;
    }    
                      
        
        .service-img {
            position: relative;
            display: flex;
            align-items: flex-start;
            border-radius: 25px;
            width: 100%;
            height: 50%;
            overflow: hidden;
        
            img {
                max-width: 100%;
                height: auto;
              }
          } 
    .service-name {
        padding-top: 24px;
    }

}



    